* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header {
    min-height: 100vh;
    width: 100;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/bg.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 120px;
    height: 80px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.9s;
}

.nav-links ul li:hover::after {
    width: 100%;

}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    font-size: 14px;
    margin: 10px 0 40px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}



.cmp-name {
    color: white;
    font-weight: 900;
}

nav .bi {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .bi {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    nav img {
        width: 60px;
        height: 50px;
        text-align: left;
    }
}

/* service */
.service {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.service-col {
    display: inline-block;
    /* flex-basis: 31%; */
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-right: 10px;
    word-wrap: break-word;
}

.service-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

html,
body {
    overflow-x: hidden;
}

body {
    position: relative
}

/*------------------ Examples slider --------------------------*/
.container .title {
    text-align: center;
    margin-bottom: 40px;
    color: #acacac;
    font-size: 40px;
    padding-top: 50px;
}

.compare {
    position: relative;
    width: 880px;
    height: 340px;
    border: 1px solid #f5f5f5;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;

}

.compare .before {
    position: relative;
    top: 0px;
    width: 100%;
    height: 100%;
    background: url("images/880x340tag.png") no-repeat;
}

.compare .before .after {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 880px;
    height: 340px;
    background: url("images/880x340orig.png") no-repeat;
    z-index: 2;

}

.compare input {
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-appearance: none;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: transparent;
}

.compare input::-webkit-slider-thumb {
    -webkit-appearance: none;
    display: block;
    width: 10px;
    height: 340px;
    border: 1px solid #f5f5f5;
    background: #5b83dc;
    cursor: pointer;
}

.compare input::-webkit-slider-thumb:active {
    background: #e25a5a;
    border: 1px solid #e25a5a;
    transition: all 300ms ease-in-out;

}

/* -----------Footer------------ */
footer{
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    background: linear-gradient(to right, #33333c, #33333c);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;

}
.footer-row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;  
}
.footer-col{
    flex-basis: 25%;
    padding: 10px;
}
.footer-col:nth-child(2){
    flex-basis: 15%;

}
.footer-logo{
    width: 50px;
}
.footer-col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
footer ul li{
    list-style: none;
    margin-bottom: 12px;
}
footer ul li a{
    text-decoration: none;
    color: #fff;
}
.social-icons .bi{
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #f44336;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    color: #fff;
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .footer-col{
    flex-basis: 100%;
    }
    .footer-col:nth-child(2){
    flex-basis: 100%;

}
}

/* -----------------About Us page------------- */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin: 50px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.alt-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #fff;
}

/* -------------------contact us page -----------------*/
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .bi {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

/* ----------------- Services -------------- */
.services {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.services-item {
    flex-basis: 48%;
    padding: 30px 2px;
}

.services-item img {
    width: 100%;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.services-item h1 {
    padding-top: 0;
}

.services-item p {
    padding: 15px 0 25px;
}

#box {
    color: #f44336;
    font-size: 3em;
}

/* ----------------- Brief section ----------------- */
.brief {
    width: 80%;
    margin: auto;
    margin-bottom: -20px;
    /* padding-top: 10px; */
    padding-bottom: 40px;
}

.brief-item {
    flex-basis: 48%;
    padding: 30px 2px;
}

.brief-item img {
    width: 100%;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.brief-item h1 {
    padding-top: 0;
}

.brief-item p {
    padding: 15px 0 25px;
}

#box {
    color: #f44336;
    font-size: 3em;
}

.brief-row {
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0%;
}

.brief h3 {
    text-align: center;
    /* font-weight: 600; */
    font-size: 40px;
    margin: 50px 0;
    color: #acacac;
}

.brief-cont .title {
    text-align: center;
    /* margin-bottom: 40px; */
    margin: 50px 0;
    color: #acacac;
    font-size: 40px;
    padding-top: 50px;
}

/* ----------------- Call To Action -------------- */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/collab.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }

    .brief-row {
        flex-direction: column;
    }

    .alt-row {
        flex-direction: column;
    }
}

.sub-header-contact {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/charl-folscher-b0GhrmZ6Fes-unsplash.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}

.sub-header-image {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/image.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}

.serviceHeader {
    margin: 50px;
}

.sub-header-video {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/charl-folscher-b0GhrmZ6Fes-unsplash.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}

.sub-header-text {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/text.gif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}

.sub-header-audio {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/audiospectrum.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.definition h1 {
    width: 80%;
    text-align: center;
    padding-top: 5%;
    margin: auto;
}

.para {
    width: 80%;
    text-align: center;
    text-align: justify;
    margin: auto;
    word-spacing: 2px;
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 50px;
}

.services .img-h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #0c0505;
    font-size: 40px;
    padding-top: 50px;
}

.vision {
    text-align: center;
}